#Entity properties
#Wed Aug 14 13:59:58 MSK 2024
Bear.count=1
Bear.speed=2
Bear.weight=500.0
Boa.count=
Boa.speed=1
Boa.weight=15.0
Boar.count=
Boar.speed=2
Boar.weight=400.0
Buffalo.count=
Buffalo.speed=3
Buffalo.weight=700.0
Caterpillar.count=1
Caterpillar.speed=0
Caterpillar.weight=0.01
Deer.count=1
Deer.speed=4
Deer.weight=300.0
Duck.count=
Duck.speed=4
Duck.weight=1.0
Eagle.count=
Eagle.speed=3
Eagle.weight=6.0
Fox.count=
Fox.speed=2
Fox.weight=8.0
Goat.count=1
Goat.speed=3
Goat.weight=60.0
Horse.count=
Horse.speed=4
Horse.weight=400.0
Mouse.count=
Mouse.speed=1
Mouse.weight=0.05
Plants.count=
Plants.speed=0
Plants.weight=1.0
Rabbit.count=
Rabbit.speed=2
Rabbit.weight=2.0
Sheep.count=1
Sheep.speed=3
Sheep.weight=70.0
Wolf.count=2
Wolf.speed=3
Wolf.weight=50.0
